root:*:18828:0:99999:7:::
daemon:*:18828:0:99999:7:::
bin:*:18828:0:99999:7:::
sys:*:18828:0:99999:7:::
sync:*:18828:0:99999:7:::
games:*:18828:0:99999:7:::
man:*:18828:0:99999:7:::
lp:*:18828:0:99999:7:::
mail:*:18828:0:99999:7:::
news:*:18828:0:99999:7:::
uucp:*:18828:0:99999:7:::
proxy:*:18828:0:99999:7:::
www-data:*:18828:0:99999:7:::
backup:*:18828:0:99999:7:::
list:*:18828:0:99999:7:::
irc:*:18828:0:99999:7:::
gnats:*:18828:0:99999:7:::
nobody:*:18828:0:99999:7:::
systemd-network:*:18828:0:99999:7:::
systemd-resolve:*:18828:0:99999:7:::
systemd-timesync:*:18828:0:99999:7:::
messagebus:*:18828:0:99999:7:::
syslog:*:18828:0:99999:7:::
_apt:*:18828:0:99999:7:::
tss:*:18828:0:99999:7:::
uuidd:*:18828:0:99999:7:::
tcpdump:*:18828:0:99999:7:::
sshd:*:18828:0:99999:7:::
landscape:*:18828:0:99999:7:::
pollinate:*:18828:0:99999:7:::
_chrony:*:18828:0:99999:7:::
systemd-coredump:!!:18841::::::
ubuntu:!:18841:0:99999:7:::
