// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-147-generic$";
   "^linux-.*-5\.8\.0-1038-gcp$";
   "^kfreebsd-.*-4\.15\.0-147-generic$";
   "^kfreebsd-.*-5\.8\.0-1038-gcp$";
   "^gnumach-.*-4\.15\.0-147-generic$";
   "^gnumach-.*-5\.8\.0-1038-gcp$";
   "^.*-modules-4\.15\.0-147-generic$";
   "^.*-modules-5\.8\.0-1038-gcp$";
   "^.*-kernel-4\.15\.0-147-generic$";
   "^.*-kernel-5\.8\.0-1038-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.8.0-1038-gcp       5.8.0-1038.40~20.04.1                 amd64        Signed kernel image GCP
ii  linux-image-gcp                  5.8.0.1038.40~20.04.13                amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.8.0-1038-gcp 5.8.0-1038.40~20.04.1
# list of different kernel versions:
5.8.0-1038.40~20.04.1
# Installing kernel: 5.8.0-1038.40~20.04.1 (5.8.0-1038-gcp)
# Running kernel: ignored (4.15.0-147-generic)
# Last kernel: 5.8.0-1038.40~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.8.0-1038.40~20.04.1
# Kernel packages (version part) to protect:
4\.15\.0-147-generic
5\.8\.0-1038-gcp
*/
